{
  "name": "hubot-thecodinglovegifs",
  "description": "A script for Hubot to display meme from thecodinglove and lesjoiesducode.",
  "version": "0.1.0",
  "author": "Yves Brissaud <yves.brissaud@gmail.com>, Forked by Patrick Corbett <patrick.corbett57@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickcorbett/hubot-thecodinglovegifs.git"
  },
  "bugs": {
    "url": "https://github.com/patrickcorbett/hubot-thecodinglovegifs/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "cheerio": "0.7.0",
    "he": "~0.4.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
